{
  "name": "rpc-crypto",
  "version": "0.1.0",
  "description": "A gRPC implementation for crypto-currency messaging",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "build": "./proto/gen_protos.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CjS77/rpc-crypto.git"
  },
  "keywords": [
    "gRPC",
    "cryptocurrency",
    "bitcoin",
    "trading",
    "exchange",
    "ccxt"
  ],
  "author": "Cayle Sharrock <cayle@nimbustech.biz> (http://nimbustech.biz)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CjS77/rpc-crypto/issues"
  },
  "homepage": "https://github.com/CjS77/rpc-crypto#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "google-proto-files": "^0.14.1",
    "google-protobuf": "^3.5.0",
    "grpc": "^1.8.4",
    "grpc-dg": "^0.3.0",
    "logform": "^1.2.2",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "grpc-tools": "^1.6.6"
  }
}
